Bohrung	chk_PV	UWI	Schlüssel	Art	Qmax	V	Vcum	TKmax	TTKPmax	BHTmax	TRESmax	chk1	TRES_TR	RTG_TR	Z1_mTVD_TR
Dürrnhaar Gt1	LZPIV	DH1	DH1LZPIV	TKP	100	96949	137703.18	135.5	139.3	141.2	141.2	1	141.2	38.22094692	3485
Dürrnhaar Gt2a	KZPV4	DH2a	DH2aKZPV4	Airlift	80	17407.91	34179.27	118.6	#NV	132	132	1	132	34.85593816	3557.5
Aschheim Th1	LZPIV	ASH1	ASH1LZPIV	TKP	#NV	63464.07	86357.296	83.1	83.1	85.9	85.9	1	85.9	36.56418681	2130.5
Aschheim Th2	KZPV3	ASH2	ASH2KZPV3	Airlift	#NV	#NV	#NV	#NV	#NV	85.76	85.76	1	85.76	37.67806958	2063.8
Unterföhring Th1	KZPV4	UFR1	UFR1KZPV4	Airlift	30	9356.5	16821.5	76.9	#NV	87.5	87.5	1	87.5	40.60265577	1958
Unterföhring Th2	BP1	UFR2	UFR2BP1	TKP	#NV	#NV	#NV	87	89.2	#NV	89.2	1	89.2	41.22036652	1969.9
Unterföhring Th4	LZPIV	UFR4	UFR4LZPIV	TKP	#NV	#NV	#NV	93	95.4	#NV	95.4	1	95.4	43.0775297	2028.9
Unterföhring Th3	KZPV3	UFR3	UFR3KZPV3	Airlift	#NV	#NV	18183.6	77.6	83.76	83.85	83.85	1	83.85	37.95536429	1998.4
Riem Th1	KZPV1	RIEM1	RIEM1KZPV1	Airlift	#NV	#NV	#NV	#NV	95.55	#NV	95.55	1	95.55	33.32445189	2627.2
Riem Th2	BP2	RIEM2	RIEM2BP2	TKP	#NV	#NV	#NV	#NV	#NV	95.9	95.9	1	95.9	35.03387804	2509
Pullach Th1a	KZPV1	PULL1a	PULL1aKZPV1	#NV	#NV	#NV	#NV	#NV	#NV	104.6	104.6	1	104.6	34.27719821	2818.2
Pullach Th2	KZPV2	PULL2	PULL2KZPV2	#NV	#NV	#NV	#NV	#NV	#NV	108.3	108.3	1	108.3	34.04396865	2946.19
Pullach Th3	KZPV2	PULL3	PULL3KZPV2	TKP	80	#NV	#NV	110.3	111.4	116.23	116.23	1	116.23	36.19163543	2990.47
Sauerlach Th1a	BP4	SAU1a	SAU1aBP4	TKP	#NV	#NV	#NV	#NV	144.9	#NV	144.9	1	144.9	36.28412404	3773
Sauerlach Th2	KZPIV3	SAU2	SAU2KZPIV3	TKP	60	16614.56	51912.07	123.7	124.9	136.7	136.7	1	136.7	36.10331101	3564.77
Sauerlach Th3b	KZPIV4	SAU3b	SAU3bKZPIV4	TKP	#NV	21150.08	39317.13	129.4	134.5	144.4	144.4	1	144.4	34.86110508	3912.67
Garching Gt1	#NV	GAR1	GAR1	#NV	#NV	#NV	#NV	#NV	#NV	71	71	1	71	39.20372871	1606.99
Garching Gt2	#NV	GAR2	GAR2	#NV	#NV	#NV	#NV	#NV	#NV	75	75	1	75	40.13514161	1669.36
Poing Th2	#NV	POI2	POI2	#NV	#NV	#NV	#NV	#NV	#NV	75.8	75.8	1	75.8	27.01571932	2509.65
Erding Th2	#NV	ERD2	ERD2	#NV	#NV	#NV	#NV	#NV	#NV	65	65	1	65	33.47034645	1703
Ismaning Th1	KZPV3	ISM1	ISM1KZPV3	Airlift	#NV	#NV	#NV	63.7	#NV	67.19	67.19	1	67.19	31.3818845	1886.12
Ismaning Th2	LZPIV	ISM2	ISM2LZPIV	TKP	#NV	#NV	#NV	74.8	75.6	#NV	75.6	1	75.6	38.29377443	1765.3
Unterhaching Gt2	KZPV4	UHG2	UHG2KZPV4	?	#NV	#NV	#NV	#NV	#NV	134	134	1	134	42.31595916	2977.6
Taufkirchen GT3a	KZPV6	TAUF3a	TAUF3aKZPV6	Airlift	#NV	#NV	#NV	#NV	#NV	136	136	1	136	38.07438784	3361.84
Taufkirchen GT1a	KZPV3	TAUF1a	TAUF1aKZPV3	Airlift	#NV	#NV	#NV	#NV	#NV	134.5	134.5	1	134.5	38.63421189	3274.3
Freiham Th1	LZPIV	FRH1	FRH1LZPIV	TKP	120	#NV	#NV	89.43	91.87	#NV	91.87	1	91.87	38.72471331	2165.800411
Freiham Th2	KZPV3	FRH2	FRH2KZPV3	Airlift	#NV	28090.9	40731.8	76.8	80.17	81.9	81.9	1	81.9	35.96857877	2054.571032
Oberhaching Gt1	KZPV	OHG1	OHG1KZPV	Airlift?	#NV	#NV	#NV	#NV	#NV	124.5	124.5	1	124.5	36.89978462	3157.2
Oberhaching Gt2	LZPIV	OHG2	OHG2LZPIV	TKP	#NV	#NV	#NV	#NV	#NV	129.6	129.6	1	129.6	36.63533382	3319.2
Schäftlarnstrasse Th1	KZPV2	SLS1	SLS1KZPV2	Airlift	#NV	#NV	#NV	#NV	102.15	103.65	103.65	1	103.65	39.8827493	2398.28
Schäftlarnstrasse Th2a	KZPV2	SLS2a	SLS2aKZPV2	Airlift	#NV	#NV	#NV	89.82	105.358	108.02	108.02	1	108.02	39.01955659	2563.33
Schäftlarnstrasse Th6	KZPV1	SLS6	SLS6KZPV1	Airlift	#NV	#NV	#NV	85.12676	98.655	103.42	103.42	1	103.42	37.47883911	2545.97
Schäftlarnstrasse Th4	KZPV2	SLS4	SLS4KZPV2	Airlift	#NV	#NV	#NV	86.17579	94.452	96.09	96.09	1	96.09	36.45958363	2416.1
Schäftlarnstrasse Th5	KZPV4	SLS5	SLS5KZPV4	Airlift	#NV	#NV	#NV	82.67	87.238	89.09	89.09	1	89.09	35.85736648	2261.46
Schäftlarnstrasse Th3	KZPV3	SLS3	SLS3KZPV3	Airlift	#NV	#NV	#NV	78.35	83.801	85.76	85.76	1	85.76	34.11453992	2279.38
Schäftlarnstrasse Th2a & Th2aM1	KZPV1	SLS2a&SLS2aM1	SLS2a&SLS2aM1KZPV1	Airlift	#NV	#NV	#NV	91.8	102.919	105.63	105.63	1	105.63	38.08717567	2563.33
Unterschleissheim Th1	KZPV1	USH1	USH1KZPV1	#NV	#NV	#NV	#NV	#NV	#NV	#NV	78	1	78	45.42504867	1541
